Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/slowscript/warpinator-android
IssueTracker: https://github.com/slowscript/warpinator-android/issues
Changelog: https://github.com/slowscript/warpinator-android/releases

RepoType: git
Repo: https://github.com/slowscript/warpinator-android.git

Builds:
  - versionName: '1.3'
    versionCode: 1030
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 1030
